{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
        "ConnectionStrings": {
            "DefaultConnection": "Host=localhost;Database=despacho_db;Username=postgres;Password=4042026"
    },
    "AllowedHosts": "*"
}


